public net.minecraft.client.renderer.block.ModelBlockRenderer$AmbientOcclusionFace

public net.minecraft.client.renderer.entity.layers.LayerRenderer.coloredCutoutModelCopyLayerRender

public net.minecraft.world.level.GameRules$BooleanValue m_46250_(Z)Lnet/minecraft/world/level/GameRules$Type; # create

public net.minecraft.world.level.GameRules$IntegerValue m_46312_(I)Lnet/minecraft/world/level/GameRules$Type; # create

public net.minecraft.world.scores.criteria.ObjectiveCriteria <init>(Ljava/lang/String;)V # ObjectiveCriteria

public net.minecraft.world.scores.criteria.ObjectiveCriteria f_166108_ # CRITERIA_CACHE

# DamageSources thank u https://github.com/Glitchfiend/BiomesOPlenty/blob/551bff467ade42cb2a0b23609f439137ca7fa60f/src/main/resources/META-INF/accesstransformer.cfg for existing
public net.minecraft.world.damagesource.DamageSources *()

public net.minecraft.client.renderer.texture.TextureAtlas *

public net.minecraft.world.entity.Display$TextDisplay *()
public net.minecraft.world.entity.Display *()

#i already converted most of them to the method but idk this doesnt seem necessary
public net.minecraft.world.entity.Entity f_19853_

public net.minecraft.client.multiplayer.ClientAdvancements f_104390_

public net.minecraft.client.renderer.chunk.ChunkRenderDispatcher$RenderChunk$RebuildTask
public net.minecraft.client.renderer.chunk.ChunkRenderDispatcher$RenderChunk$RebuildTask$CompileResults
public net.minecraft.server.level.ChunkMap m_140416_()Ljava/lang/Iterable;